# Spotify

backend/: .gitignore  pom.xml
backend/resource/: Database.sql
backend/src/main/resources/: application.yml  firebase.json  log4j.properties
fontend/: .firebaserc  package-lock.json
fontend/public/: index.html
fontend/public/resources/css/: fonts.css  style.css
fontend/public/resources/fonts/: JosefinSans-Light.eot  JosefinSans-Regular.eot
fontend/public/resources/js/: custom.js
fontend/src/: App.js  index.css
fontend/src/api/: albumApi.js  artistAPI.js  genresAPI.js  songAPI.js  userApi.js
fontend/src/componentAdmin/Albums/: AlbumForm.js
fontend/src/componentAdmin/Artist/: ArtistForm.js
fontend/src/componentAdmin/Dashboard/: Dashboard.js  style.css
fontend/src/componentAdmin/Song/: SongForm.js
fontend/src/components/Artist/: Artist.js
fontend/src/components/Banner/: Banner.js
fontend/src/components/BestSong/: BestSong.js
fontend/src/components/Element/: TextArena.js
fontend/src/components/Footer/: Footer.js
fontend/src/components/Genres/: Genres.js
fontend/src/components/Header/: Header.js
fontend/src/components/Home/: Home.js  style.css
fontend/src/components/Menu/: Menu.js
fontend/src/components/PlayAudio/: Play.js
fontend/src/components/Search/: Search.js  style.css
fontend/src/components/Slider/: Slider.js  style.css
fontend/src/pageAdmin/Album/: AlbumList.js  CreateAlbum.js  UpdateAlbum.js
fontend/src/pageAdmin/Artist/: ArtistList.js  CreateArtist.js  UpadteArtist.js
fontend/src/pageAdmin/Song/: CreateSong.js  ListSong.js  UpdateSong.js
fontend/src/pages/Albums/: AlbumDetail.js  Albums.js  style.css
fontend/src/pages/Genres/: Genres.js  (+1 more)
fontend/src/redux/: albumReducer.js  appReducer.js  artistReducer.js  configStore.js  genresReducer.js  playReducer.js  searchReducer.js  songReducer.js  userReducer.js
fontend/src/router/: PrivateRouter.js  router.js
fontend/src/saga/: album.js  artist.js  genres.js  play.js  rootSaga.js  search.js  song.js  user.js
fontend/src/utils/: AxiosService.js  Constaints.js  FormatDateTime.js  SagaActions.js  StringUtils.js  UtilRequest.js  UtilsFunction.js
spotify-backend/: HELP.md  pom.xml
spotify-backend/src/main/java/com/spotify/: SpotifyBackendApplication.java
spotify-backend/src/main/java/com/spotify/controller/: AlbumController.java  ArtistController.java  FileController.java  GenresController.java  SongController.java  UserController.java
spotify-backend/src/main/java/com/spotify/dto/converter/: AlbumConverter.java  AlbumSongConverter.java  ArtistConverter.java  ArtistSongConverter.java  GenresConverter.java  SongConverter.java  UserConverter.java
spotify-backend/src/main/java/com/spotify/dto/request/: PaginationRequest.java
spotify-backend/src/main/java/com/spotify/dto/response/: AlbumResponseType.java  AlbumSongResponseType.java  ArtistAlbumResponseType.java  ArtistResponseType.java  ArtistSongResponseType.java  GenresResponseType.java  HistoryListenResponseType.java  PlayListResponseType.java  PlayListSongResponseType.java  RoleResponseType.java  SongResponseType.java  UploadFileResponse.java  UserFileResponseType.java  UserResponseType.java
spotify-backend/src/main/java/com/spotify/entities/: AlbumSongId.java  AlbumSongs.java  Albums.java  ArtistAlbumId.java  ArtistAlbums.java  ArtistSongId.java  ArtistSongs.java  Artists.java  Genres.java  HistoryListens.java  PlayListSongId.java  PlayListSongs.java  PlayLists.java  Roles.java  Songs.java  UserFiles.java  Users.java
spotify-backend/src/main/java/com/spotify/exception/: FileStorageException.java  MyFileNotFoundException.java  NotFoundEntityException.java  TokenExpiredException.java
spotify-backend/src/main/java/com/spotify/repository/: AlbumRepository.java  AlbumSongRepository.java  ArtistAlbumRepository.java  ArtistRepository.java  ArtistSongRepository.java  GenresRepository.java  HistoryListenRepository.java  PlayListRepository.java  PlayListSongRepository.java  RoleRepository.java  SongRepository.java  UserFileRepository.java  UserRepository.java
spotify-backend/src/main/java/com/spotify/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
spotify-backend/src/main/java/com/spotify/service/: AlbumService.java  ArtistAlbumService.java  ArtistService.java  ArtistSongService.java  BaseService.java  GenresService.java  HistoryListenService.java  PlayListService.java  RoleService.java  SongService.java  UserFileService.java  UserService.java
spotify-backend/src/main/java/com/spotify/service/impl/: AlbumServiceImpl.java  ArtistAlbumServiceImpl.java  ArtistServiceImpl.java  ArtistSongServiceImpl.java  FileStorageServiceImpl.java  GenresServiceImpl.java  HistoryListenServiceImpl.java  SongServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
spotify-backend/src/main/java/com/spotify/ultils/: Constraints.java  FileStorageProperties.java  GenericsHelper.java  LoggerFactory.java  Utils.java
spotify-backend/src/test/java/com/spotify/main/: SpotifyBackendApplicationTests.java
spotify-fontend/: package.json
spotify-fontend/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
spotify-fontend/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
spotify-fontend/src/: index.js
spotify-fontend/src/api/: albumApi.js  artistAPI.js  genresAPI.js  songAPI.js  userApi.js
spotify-fontend/src/redux/: albumReducer.js  appReducer.js  artistReducer.js  configStore.js  genresReducer.js  playReducer.js  searchReducer.js  songReducer.js  userReducer.js
spotify-fontend/src/resource/: swiper.min.js
spotify-fontend/src/router/: PrivateRouter.js  history.js  router.js
spotify-fontend/src/saga/: album.js  artist.js  genres.js  play.js  rootSaga.js  search.js  song.js  user.js
spotify-fontend/src/utils/: AxiosService.js  Constaints.js  FormatDateTime.js  SagaActions.js  StringUtils.js  UtilRequest.js  UtilsFunction.js
(+161 files in other folders)
